<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <div class="map-mode-inner">
        <span class="quick-filters-span">QUICK FILTERS</span>
        <div class="quick-filter-slider">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="quick-filter">
                            <div class="quick-filter-head">Products</div>
                            <select name="" id="" class="quick-filter-select">
                                <option value="Fixed Dedicated Desks ">Fixed Dedicated Desks </option>
                                <option value="Option1">Option1</option>
                                <option value="Option2">Option2</option>
                                <option value="Option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quick-filter">
                            <div class="quick-filter-head">City</div>
                            <select name="" id="" class="quick-filter-select">
                                <option value="Fixed Dedicated Desks ">Delhi</option>
                                <option value="Option1">Option1</option>
                                <option value="Option2">Option2</option>
                                <option value="Option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quick-filter">
                            <div class="quick-filter-head">Region</div>
                            <select name="" id="" class="quick-filter-select">
                                <option value="Fixed Dedicated Desks ">MG Road</option>
                                <option value="Option1">Option1</option>
                                <option value="Option2">Option2</option>
                                <option value="Option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quick-filter">
                            <div class="quick-filter-head">Seat Type</div>
                            <select name="" id="" class="quick-filter-select">
                                <option value="Fixed Dedicated Desks ">Fixed Dedicated Desks </option>
                                <option value="Option1">Option1</option>
                                <option value="Option2">Option2</option>
                                <option value="Option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quick-filter">
                            <div class="quick-filter-head">Parking</div>
                            <select name="" id="" class="quick-filter-select">
                                <option value="Fixed Dedicated Desks ">Spaces with Parking</option>
                                <option value="Option1">Option1</option>
                                <option value="Option2">Option2</option>
                                <option value="Option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quick-filter">
                            <div class="quick-filter-head">Metro Connectivity</div>
                            <select name="" id="" class="quick-filter-select">
                                <option value="Fixed Dedicated Desks ">Spaces Neat Metro</option>
                                <option value="Option1">Option1</option>
                                <option value="Option2">Option2</option>
                                <option value="Option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quick-filter">
                            <div class="quick-filter-head">Price</div>
                            <select name="" id="" class="quick-filter-select">
                                <option value="Fixed Dedicated Desks ">INR 15,000</option>
                                <option value="Option1">Option1</option>
                                <option value="Option2">Option2</option>
                                <option value="Option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quick-filter">
                            <div class="quick-filter-head">Products</div>
                            <select name="" id="" class="quick-filter-select">
                                <option value="Fixed Dedicated Desks ">Fixed Dedicated Desks </option>
                                <option value="Option1">Option1</option>
                                <option value="Option2">Option2</option>
                                <option value="Option3">Option3</option>
                            </select>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="quick-filter">
                            <div class="quick-filter-head">Products</div>
                            <select name="" id="" class="quick-filter-select">
                                <option value="Fixed Dedicated Desks ">Fixed Dedicated Desks </option>
                                <option value="Option1">Option1</option>
                                <option value="Option2">Option2</option>
                                <option value="Option3">Option3</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
            <div 
                class="swiper-button-next"></div>
            <!-- <button class="filters-reset-btn">Reset Filters</button> -->

            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 7,
                    spaceBetween: 0,
                    mousewheel: true,
                    keyboard: true,
                    navigation: {
                        nextEl: ".swiper-button-next",
                    },
                    autoplay: {
                        delay: 2500,
                    }
                    
                });
            </script>
        </div>

    </div>



  
</body>
</html>