.swiper-wrapper{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.quick-filter-slider{
    /* border: 1px solid; */
    width: 1250px;
    margin: 0 auto;
    position: relative;
}

 .swiper{
    /* border: 1px solid red; */
   overflow: hidden;
   width: 1188px;
}

.quick-filter{
    border: 1px solid blue;
    width: 173px;
}

.swiper-slide{
    margin-right: 19px;
    margin-left: 3px;
}
.quick-filter-slider .swiper-button-next{
    position: absolute;
    height: 24px; 
    width: 24px; 
    border-radius: 50%; 
    right: 0px; 
    top: 28px;
    border: 1px solid green;
}
.quick-filter-slider .swiper-button-next::after{
    color: green;
    font-size: 14px;
}

